Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-739f82"
expires: Mon, 13 Jan 2025 20:51:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9199:1A70BF:5F2F9AC:605909C:67857A84
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:40 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230166-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736800900.361342,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d78f1d721685b31202541625dd9371db7a575c9

