Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-1507"
expires: Mon, 13 Jan 2025 19:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A11:19A73F:5F8D79F:60B458A:67856D43
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230069-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736800887.366462,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: b10f476e3610aba8781fd536d6285c1e96242767

