Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-25d375"
expires: Mon, 13 Jan 2025 19:47:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68AB:1B7DF6:5F57BC6:607E51B:67856B82
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:42:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736800921.285704,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: c1bdee9e24441b4bf90a60623060c18ff94ef113

