Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Mon, 13 Jan 2025 20:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF8C:190FC8:5F0CDE3:603416A:67856FA7
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:41 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736800901.205394,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: ff1822523f5c5d52783b5b83776778cde9b01b3e

