Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-12071"
expires: Mon, 13 Jan 2025 20:51:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E10:19A73F:609DEDC:61C796C:67857A71
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736800885.084861,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 706a7486703b530f87f171f9ad6c59b385534928

