Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Mon, 13 Jan 2025 20:51:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A62:1DD00F:61D684A:6300979:67857A75
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230029-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736800887.411017,VS0,VE200
Vary: Accept-Encoding
X-Fastly-Request-ID: f8d4f9dffe14c068924f087ca103cc1901ed2347

