Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-3d5da"
expires: Mon, 13 Jan 2025 20:05:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2F8:1A70BF:5E514D8:5F786E0:67856FA2
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:25 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230079-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736800885.251115,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 703af94c16f3aac5b092a3c0b571490e4ffdc4d1

