Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-fc3"
expires: Mon, 13 Jan 2025 19:55:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F68E:1A70BF:5E20B4B:5F47545:67856D43
Accept-Ranges: bytes
Age: 0
Date: Mon, 13 Jan 2025 20:41:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230160-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736800887.426181,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 78e4607faa3a13a13c029588e4ca76554debd294

